{
    "name": "crosbies-n8n",
    "version": "2.0.0",
    "private": true,
    "workspaces": [
        "./service",
        "./service/.n8n/*"
    ],
    "scripts": {
        "gcp": "pixi run push",
        "lint": "oxlint --type-aware",
        "start": "bun run --filter='n8n.service' start"
    },
    "prettier": {
        "arrowParens": "avoid",
        "experimentalOperatorPosition": "start",
        "experimentalTernaries": true,
        "objectWrap": "collapse",
        "plugins": [
            "prettier-plugin-packagejson"
        ],
        "printWidth": 100,
        "proseWrap": "never",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "overrides": []
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^24.6.2",
        "oxlint": "1.19.0",
        "oxlint-tsgolint": "^0.2.0",
        "prettier": "3.6.2",
        "prettier-plugin-packagejson": "2.5.19",
        "typescript": "5.9.3"
    },
    "trustedDependencies": [
        "@parcel/watcher",
        "@sentry-internal/node-native-stacktrace",
        "protobufjs"
    ]
}
