{
    "name": "crosbies-n8n",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "build": "cd server && bun run build",
        "gcp": "git add --all && git commit -m 'latest changes' && git push",
        "lint": "oxlint --type-aware",
        "px": "pixi run",
        "server": "cd server/bin && ./n8n-serve.exe"
    },
    "prettier": {
        "arrowParens": "avoid",
        "experimentalOperatorPosition": "start",
        "experimentalTernaries": true,
        "objectWrap": "collapse",
        "plugins": [
            "prettier-plugin-packagejson"
        ],
        "printWidth": 100,
        "proseWrap": "never",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "overrides": []
    },
    "devDependencies": {
        "@types/node": "^24.6.2",
        "oxlint": "1.19.0",
        "oxlint-tsgolint": "^0.2.0",
        "prettier": "3.6.2",
        "prettier-plugin-packagejson": "2.5.19",
        "typescript": "5.9.3"
    }
}
